
[데이터 베이스] 
 - 정의 : 조직체의 응용 시스템들이 공유해서 사용하는 운영 데이터들이 구조적으로 통합 된 모임 
 - 특징 
    1.조직체의 모든 구성원이 공유하는 자원이다.
	2.모든 데이터가 중복을 최소화 하면서 통합 된다.
	3.운영 데이터뿐만 아니라 그 데이터 관한 설명까지 포함한다. (데이터베이스 스키마 or 메타데이터 _ 데이터에 관한 데이터)
	4.데이터의 구조가 프로그램과 분리되어 저장되므로 프로그램-데이터 간의 독립성이 제공된다.
    5.효율적인 접근과 질의가 가능하다. 
 
 - 데이터베이스 스키마 
   - 전체적인 데이터베이스 구조 
   - 자주 변경되지 않고, 데이터베이스의 모든 가능한 상태를 미리 정의
   - 내포(intension) 
   
       DEPARTMENT (DEPTNO, DEPTNAME, FLOOR) 
       EMPLOYEE(EMPNO, EMPNAME, TITLE, DNO, SALARY) 
   
 - 데이터베이스 상태 
   - 특정 시점의 데이터베이스 내용 
   - 시간이 지남에 따라 계속해서 바뀜 
   - 외연 (extension) 
   - DBMS는 모든 데이터베이스 상태가 유요한 상태를 유지하도록 보장한다.
   
       EMPNO   EMPNAME   TITLE   DNO   SALARY 
       --------------------------------------
       2106    김창섭     대리    2     20000 
 
 - 데이터베이스 시스템 구성요소 
   1. 데이터베이스 
     - 시스템 카탈로그 + 저장된 데이터베이스 
	 - 시스템 카탈로그(데이터 사전) : 저장된 데이터베이스의 스키마 정보를 유지한다. 사용자가 새로운 테이블을 만들거나 애트리뷰트를 추가 하는 작업 등을 수행 하면 이를 반영하는 스키마 정보가 삽입된다.
  
   2. DBMS 
     - 데이터베이스 관리 시스템
	   - 사용자가 새로운 데이터베이스 생성, 데이터베이스의 구조 명시, 데이터를 효율적으로 질의하고 수정 할 수 있게 함
	   - 시스템의 고장이나 권한이 없는 사용자로붙터 데이터를 안전하게 보호 
	   - 여러 사용자가 데이터베이스에 접근 하는 것을 제어하는 소프트웨어 패키지 
     - 사용자와 응용 프로그램에게 편리하고 효율적인 데이터베이스 사용 환경을 제공
     - 한 DBMS에서 여러 데이스를 관리 할 수 있음 
	 
     - 데이터베이스 언어 : 다양한 사용자들에게 여러가지 기능을 제공하기 위한 특별한 프로그래밍 언어 	 
	   - SQL : 여러 DBMS에서 제공되는 사실상의 표준 데이터베이스 언어 
	   
   3. 사용자 
   
   4. 하드웨어  
     - 데이터베이스는 보조 기억 장치에 저장됨 (ex.디스크)
	 - DBMS에서 원하는 정보를 찾기 위해서는 디스크의 블록들을 주기억 장치로 읽어들여야 하고, DBMS 자체도 주기억 장치에 적재되어 실행되어야 함 
	 - 계산이나 비교 연산을 위해서는 중앙 처리 장치 사용 
	 
	 → 하드웨어 자원들을 필요로 함 	 
	 
 - 데이터베이스 시스템의 요구사항 
   - 데이터 독립성 
   - 융통성
   - 효율적인 데이터 접근
   - 데이터에 대한 동시 접근 
   - 백업과 회복
   - 중복을 줄이거나 제어하여 일관성 유지
   - 데이터 무결성 
   - 데이터 보안
   - 쉬운 질의어 
   - 다양한 사용자 인터페이스 제공  
	 
